<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLv-Lt-bBk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card DetailVC-->
        <scene sceneID="jf7-58-3I3">
            <objects>
                <viewController storyboardIdentifier="CardDetailVC" id="moW-ut-5s3" customClass="CardDetailVC" customModule="큐즈미" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuD-ZN-qgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-bu-etd">
                                <rect key="frame" x="18" y="50" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="HaK-es-GgJ"/>
                                    <constraint firstAttribute="height" constant="28" id="ztZ-ou-Lgq"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="moW-ut-5s3" eventType="touchUpInside" id="5ec-qX-bRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-4j-6kD">
                                <rect key="frame" x="297" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1f4-e9-tCi"/>
                                    <constraint firstAttribute="height" constant="24" id="bNr-sV-NzF"/>
                                </constraints>
                                <state key="normal" image="btnCarddetailModify"/>
                                <connections>
                                    <action selector="editButtonDidTap:" destination="moW-ut-5s3" eventType="touchUpInside" id="cjZ-vZ-hlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-eO-7XX">
                                <rect key="frame" x="329" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2hd-Mn-Cgp"/>
                                    <constraint firstAttribute="height" constant="24" id="y6I-i7-M3z"/>
                                </constraints>
                                <state key="normal" image="btnCarddetailDelete"/>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="moW-ut-5s3" eventType="touchUpInside" id="btR-kd-1Ct"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-h1-IJQ">
                                <rect key="frame" x="18" y="101" width="339" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-SB-Uic">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="307"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-Tj-VLf">
                                        <rect key="frame" x="289" y="10" width="40" height="28"/>
                                        <state key="normal" image="btnCarddetailOff"/>
                                        <connections>
                                            <action selector="visibleButtonDidTap:" destination="moW-ut-5s3" eventType="touchUpInside" id="7U9-G3-QFw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-aJ-Eab">
                                        <rect key="frame" x="279" y="268" width="52" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-DH-ZaS">
                                                <rect key="frame" x="5" y="5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LAS-uE-jBW"/>
                                            <constraint firstAttribute="bottom" secondItem="jPN-DH-ZaS" secondAttribute="bottom" constant="5" id="deZ-ZR-Htk"/>
                                            <constraint firstItem="jPN-DH-ZaS" firstAttribute="leading" secondItem="dSO-aJ-Eab" secondAttribute="leading" constant="5" id="e0w-FK-K02"/>
                                            <constraint firstAttribute="trailing" secondItem="jPN-DH-ZaS" secondAttribute="trailing" constant="5" id="eAQ-ew-gdc"/>
                                            <constraint firstItem="jPN-DH-ZaS" firstAttribute="top" secondItem="dSO-aJ-Eab" secondAttribute="top" constant="5" id="knJ-vt-ZrO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dSO-aJ-Eab" secondAttribute="bottom" constant="8" id="28G-aD-aQr"/>
                                    <constraint firstAttribute="trailing" secondItem="eTk-SB-Uic" secondAttribute="trailing" id="2Wi-JZ-i5A"/>
                                    <constraint firstItem="Zjr-Tj-VLf" firstAttribute="height" secondItem="Mha-h1-IJQ" secondAttribute="height" multiplier="0.0912052" id="D8b-SE-rgu"/>
                                    <constraint firstItem="eTk-SB-Uic" firstAttribute="leading" secondItem="Mha-h1-IJQ" secondAttribute="leading" id="Eqs-Ty-pb0"/>
                                    <constraint firstItem="Zjr-Tj-VLf" firstAttribute="width" secondItem="Mha-h1-IJQ" secondAttribute="width" multiplier="0.117994" id="SEe-en-VMP"/>
                                    <constraint firstItem="eTk-SB-Uic" firstAttribute="top" secondItem="Mha-h1-IJQ" secondAttribute="top" id="VzH-1q-b5H"/>
                                    <constraint firstAttribute="bottom" secondItem="eTk-SB-Uic" secondAttribute="bottom" id="YfT-gL-qJ4"/>
                                    <constraint firstItem="Zjr-Tj-VLf" firstAttribute="top" secondItem="Mha-h1-IJQ" secondAttribute="top" constant="10" id="ddo-sm-uDR"/>
                                    <constraint firstAttribute="trailing" secondItem="dSO-aJ-Eab" secondAttribute="trailing" constant="8" id="eqb-Ti-k3g"/>
                                    <constraint firstAttribute="width" secondItem="Mha-h1-IJQ" secondAttribute="height" multiplier="339:307" id="xRF-Q9-xsU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjr-Tj-VLf" secondAttribute="trailing" constant="10" id="yKf-Kf-q5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-04-am0">
                                <rect key="frame" x="0.0" y="677" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성 듣기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-Bd-8zY">
                                        <rect key="frame" x="22" y="14" width="74" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0SK-3O-aLm"/>
                                            <constraint firstAttribute="width" constant="74" id="ybb-pW-nz0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹음한 음성을 확인할 수 있습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-X5-ttY">
                                        <rect key="frame" x="22" y="52" width="217" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="Tow-0y-La0"/>
                                            <constraint firstAttribute="height" constant="19" id="fFZ-Ru-dea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-iE-IKT">
                                        <rect key="frame" x="268" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="5qV-Hg-lMw"/>
                                            <constraint firstAttribute="height" constant="85" id="baB-x5-BOT"/>
                                        </constraints>
                                        <state key="normal" image="btnCarddetailPlay"/>
                                        <connections>
                                            <action selector="playButtonDidTap:" destination="moW-ut-5s3" eventType="touchUpInside" id="Nf4-X3-rrm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uk3-Bd-8zY" firstAttribute="top" secondItem="Q39-04-am0" secondAttribute="top" constant="14" id="97R-Bg-TsM"/>
                                    <constraint firstAttribute="bottom" secondItem="1c4-iE-IKT" secondAttribute="bottom" id="Ftl-xD-hya"/>
                                    <constraint firstAttribute="trailing" secondItem="1c4-iE-IKT" secondAttribute="trailing" constant="22" id="Hm0-uC-qKi"/>
                                    <constraint firstItem="1CZ-X5-ttY" firstAttribute="leading" secondItem="Q39-04-am0" secondAttribute="leading" constant="22" id="In2-gk-6nV"/>
                                    <constraint firstAttribute="bottom" secondItem="1CZ-X5-ttY" secondAttribute="bottom" constant="14" id="Kgt-1J-sKP"/>
                                    <constraint firstItem="1c4-iE-IKT" firstAttribute="top" secondItem="Q39-04-am0" secondAttribute="top" id="N4u-iZ-Tgd"/>
                                    <constraint firstItem="uk3-Bd-8zY" firstAttribute="leading" secondItem="Q39-04-am0" secondAttribute="leading" constant="22" id="T1l-EE-SNe"/>
                                    <constraint firstAttribute="height" constant="85" id="ssg-NA-XjV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-Ze-egD">
                                <rect key="frame" x="22" y="434" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-ce-syp">
                                <rect key="frame" x="22" y="482" width="331" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wpe-bu-etd" firstAttribute="leading" secondItem="nDa-c5-2Vn" secondAttribute="leading" constant="18" id="60M-DT-I3z"/>
                            <constraint firstItem="Glh-Ze-egD" firstAttribute="leading" secondItem="nDa-c5-2Vn" secondAttribute="leading" constant="22" id="85W-0e-WYB"/>
                            <constraint firstItem="nDa-c5-2Vn" firstAttribute="trailing" secondItem="R2x-ce-syp" secondAttribute="trailing" constant="22" id="8c0-Yl-Zb8"/>
                            <constraint firstItem="nDa-c5-2Vn" firstAttribute="bottom" secondItem="Q39-04-am0" secondAttribute="bottom" constant="16" id="AZa-5O-wgp"/>
                            <constraint firstItem="nDa-c5-2Vn" firstAttribute="trailing" secondItem="Mha-h1-IJQ" secondAttribute="trailing" constant="18" id="CMD-hj-Bci"/>
                            <constraint firstItem="q6X-eO-7XX" firstAttribute="leading" secondItem="ljh-4j-6kD" secondAttribute="trailing" constant="8" id="D9E-5x-siW"/>
                            <constraint firstItem="ljh-4j-6kD" firstAttribute="top" secondItem="nDa-c5-2Vn" secondAttribute="top" constant="10" id="DLs-s4-kQh"/>
                            <constraint firstItem="Mha-h1-IJQ" firstAttribute="top" secondItem="nDa-c5-2Vn" secondAttribute="top" constant="57" id="G8N-Ob-zjt"/>
                            <constraint firstItem="Q39-04-am0" firstAttribute="top" secondItem="R2x-ce-syp" secondAttribute="bottom" constant="24" id="Rds-IX-ROI"/>
                            <constraint firstItem="R2x-ce-syp" firstAttribute="top" secondItem="Glh-Ze-egD" secondAttribute="bottom" constant="24" id="W0i-gE-ZLd"/>
                            <constraint firstItem="Mha-h1-IJQ" firstAttribute="leading" secondItem="nDa-c5-2Vn" secondAttribute="leading" constant="18" id="anB-4B-Asg"/>
                            <constraint firstItem="q6X-eO-7XX" firstAttribute="top" secondItem="nDa-c5-2Vn" secondAttribute="top" constant="10" id="dEc-jh-oSi"/>
                            <constraint firstItem="Wpe-bu-etd" firstAttribute="top" secondItem="nDa-c5-2Vn" secondAttribute="top" constant="6" id="eTi-a5-fzA"/>
                            <constraint firstItem="Q39-04-am0" firstAttribute="leading" secondItem="nDa-c5-2Vn" secondAttribute="leading" id="gLT-15-Q3E"/>
                            <constraint firstItem="R2x-ce-syp" firstAttribute="leading" secondItem="nDa-c5-2Vn" secondAttribute="leading" constant="22" id="gNd-4v-TA2"/>
                            <constraint firstItem="nDa-c5-2Vn" firstAttribute="trailing" secondItem="q6X-eO-7XX" secondAttribute="trailing" constant="22" id="irk-7L-UDG"/>
                            <constraint firstItem="nDa-c5-2Vn" firstAttribute="trailing" secondItem="Q39-04-am0" secondAttribute="trailing" id="mcx-Y7-cVs"/>
                            <constraint firstItem="Glh-Ze-egD" firstAttribute="top" secondItem="Mha-h1-IJQ" secondAttribute="bottom" constant="26" id="pWh-GM-fyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDa-c5-2Vn"/>
                    </view>
                    <connections>
                        <outlet property="cardImageAreaView" destination="Mha-h1-IJQ" id="0Ec-4g-sAw"/>
                        <outlet property="cardImageView" destination="eTk-SB-Uic" id="pp7-nr-2J5"/>
                        <outlet property="contentTextView" destination="R2x-ce-syp" id="mSq-1S-5d6"/>
                        <outlet property="deleteButton" destination="q6X-eO-7XX" id="6xE-pM-gje"/>
                        <outlet property="editButton" destination="ljh-4j-6kD" id="nhS-j9-QAw"/>
                        <outlet property="playButton" destination="1c4-iE-IKT" id="Vm4-AF-U6S"/>
                        <outlet property="serialNumberLabel" destination="jPN-DH-ZaS" id="LCs-oZ-p5y"/>
                        <outlet property="serialNumberView" destination="dSO-aJ-Eab" id="qis-bc-87w"/>
                        <outlet property="titleLabel" destination="Glh-Ze-egD" id="9VM-eN-PiY"/>
                        <outlet property="visibleButton" destination="Zjr-Tj-VLf" id="UMe-3Q-p1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-jS-WiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-146"/>
        </scene>
        <!--Create CardVC-->
        <scene sceneID="3gE-FX-cja">
            <objects>
                <viewController storyboardIdentifier="CreateCardVC" id="xLv-Lt-bBk" customClass="CreateCardVC" customModule="큐즈미" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ur-Gn-zGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-Dv-s1K">
                                <rect key="frame" x="22" y="677" width="331" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단에 입력한 카드 내용이 기기음으로 재생됩니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-Ua-MKw">
                                        <rect key="frame" x="46" y="35" width="239" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9wb-Ey-zBr"/>
                                            <constraint firstAttribute="width" constant="239" id="r9m-Mt-XCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KcW-Ua-MKw" firstAttribute="centerY" secondItem="tvE-Dv-s1K" secondAttribute="centerY" id="QaB-Zt-e6h"/>
                                    <constraint firstItem="KcW-Ua-MKw" firstAttribute="centerX" secondItem="tvE-Dv-s1K" secondAttribute="centerX" id="YzS-hC-UFO"/>
                                    <constraint firstAttribute="height" constant="85" id="iff-UL-RPr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-mp-frW">
                                <rect key="frame" x="0.0" y="677" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-61-Cwi">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-fH-FpH">
                                                <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="aak-du-7bF"/>
                                                    <constraint firstAttribute="width" constant="85" id="noY-Hq-SRK"/>
                                                </constraints>
                                                <state key="normal" image="btnMakecardPlayUnselected"/>
                                                <connections>
                                                    <action selector="playButtonDidTap:" destination="xLv-Lt-bBk" eventType="touchUpInside" id="PO0-DR-QYh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ywk-fH-FpH" firstAttribute="centerX" secondItem="QDo-61-Cwi" secondAttribute="centerX" id="DES-OO-D9P"/>
                                            <constraint firstItem="Ywk-fH-FpH" firstAttribute="centerY" secondItem="QDo-61-Cwi" secondAttribute="centerY" id="kTj-sx-51k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-qg-K5j">
                                        <rect key="frame" x="125" y="0.0" width="125" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-6W-xyM">
                                                <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="9FP-cs-6He"/>
                                                    <constraint firstAttribute="height" constant="85" id="SqU-O5-0kG"/>
                                                </constraints>
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recordButtonDidTap:" destination="xLv-Lt-bBk" eventType="touchUpInside" id="KlN-j1-tcY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5qZ-6W-xyM" firstAttribute="centerX" secondItem="1gm-qg-K5j" secondAttribute="centerX" id="Vhh-yv-PUC"/>
                                            <constraint firstItem="5qZ-6W-xyM" firstAttribute="centerY" secondItem="1gm-qg-K5j" secondAttribute="centerY" id="bkA-iA-ynP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-wh-8o0">
                                        <rect key="frame" x="250" y="0.0" width="125" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44c-qX-CgH">
                                                <rect key="frame" x="22" y="25.666666666666629" width="81" height="34"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.85490196078431369" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="frC-uC-SXJ"/>
                                                    <constraint firstAttribute="width" constant="81" id="wV3-Y6-30B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonDidTap:" destination="xLv-Lt-bBk" eventType="touchUpInside" id="oaa-Mf-r0W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="44c-qX-CgH" firstAttribute="centerY" secondItem="wte-wh-8o0" secondAttribute="centerY" id="YHW-J2-pu0"/>
                                            <constraint firstItem="44c-qX-CgH" firstAttribute="centerX" secondItem="wte-wh-8o0" secondAttribute="centerX" id="mLm-gv-tQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KID-nX-wk2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-Ke-5ah">
                                <rect key="frame" x="18" y="50" width="28" height="28"/>
                                <state key="normal" image="btnEditClose"/>
                                <connections>
                                    <action selector="exitButtonDidTap:" destination="xLv-Lt-bBk" eventType="touchUpInside" id="g9g-BJ-RUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-cE-0D1">
                                <rect key="frame" x="293" y="48" width="64" height="32"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EEq-vW-fip"/>
                                    <constraint firstAttribute="width" constant="64" id="pMS-3h-Lvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidTap:" destination="xLv-Lt-bBk" eventType="touchUpInside" id="Ha7-5c-6c5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-l0-c90">
                                <rect key="frame" x="18" y="101" width="339" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMakecardPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-rt-cN8">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="307"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgX-rt-cN8" secondAttribute="trailing" id="0S6-8f-cw1"/>
                                    <constraint firstAttribute="bottom" secondItem="hgX-rt-cN8" secondAttribute="bottom" id="Y9r-F1-RD9"/>
                                    <constraint firstAttribute="width" secondItem="ZMB-l0-c90" secondAttribute="height" multiplier="339:307" id="eFp-NN-VeM"/>
                                    <constraint firstItem="hgX-rt-cN8" firstAttribute="leading" secondItem="ZMB-l0-c90" secondAttribute="leading" id="inP-dZ-Pfb"/>
                                    <constraint firstItem="hgX-rt-cN8" firstAttribute="top" secondItem="ZMB-l0-c90" secondAttribute="top" id="yYV-I0-Vf8"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-MR-WYT">
                                <rect key="frame" x="22" y="482" width="331" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카드 제목을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-Qj-7zM">
                                <rect key="frame" x="22" y="434" width="331" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fgQ-ge-6Ae"/>
                                </constraints>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-aN-qZn">
                                <rect key="frame" x="233" y="618" width="124" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="397-xJ-Lru"/>
                                    <constraint firstAttribute="width" constant="124" id="qn0-JE-aBT"/>
                                </constraints>
                                <state key="normal" image="icMakecardMakettsUnselected"/>
                                <connections>
                                    <action selector="ttsButtonDidTap:" destination="xLv-Lt-bBk" eventType="touchUpInside" id="3px-5D-4Sr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의사 카드 음성 녹음" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-55-66O">
                                <rect key="frame" x="22" y="621" width="131" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jtr-0X-v1T"/>
                                    <constraint firstAttribute="width" constant="131" id="NwA-4H-ldB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="trailing" secondItem="tvE-Dv-s1K" secondAttribute="trailing" constant="22" id="3bn-AC-Qcj"/>
                            <constraint firstItem="d7k-mp-frW" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" id="8xE-pU-Es6"/>
                            <constraint firstItem="tvE-Dv-s1K" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" constant="22" id="A1Y-dn-roA"/>
                            <constraint firstItem="tlf-MR-WYT" firstAttribute="top" secondItem="tkc-Qj-7zM" secondAttribute="bottom" constant="24" id="DoD-pF-sBA"/>
                            <constraint firstItem="ZMB-l0-c90" firstAttribute="top" secondItem="HJB-c3-9IQ" secondAttribute="top" constant="57" id="HAa-vL-NQD"/>
                            <constraint firstItem="dkj-aN-qZn" firstAttribute="centerY" secondItem="9oO-55-66O" secondAttribute="centerY" id="HLD-6p-pyj"/>
                            <constraint firstItem="kXN-Ke-5ah" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" constant="18" id="LkP-DY-ebl"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="trailing" secondItem="ZMB-l0-c90" secondAttribute="trailing" constant="18" id="MQc-ve-Q7H"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="trailing" secondItem="dkj-aN-qZn" secondAttribute="trailing" constant="18" id="PTS-6s-pMM"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="trailing" secondItem="tkc-Qj-7zM" secondAttribute="trailing" constant="22" id="Ub3-Y7-hUA"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="bottom" secondItem="d7k-mp-frW" secondAttribute="bottom" constant="16" id="WbE-eW-9mB"/>
                            <constraint firstItem="tlf-MR-WYT" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" constant="22" id="c35-3h-IU3"/>
                            <constraint firstItem="tkc-Qj-7zM" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" constant="22" id="cYH-Py-biq"/>
                            <constraint firstItem="d7k-mp-frW" firstAttribute="trailing" secondItem="HJB-c3-9IQ" secondAttribute="trailing" id="cnO-l5-7G4"/>
                            <constraint firstItem="d7k-mp-frW" firstAttribute="top" secondItem="9oO-55-66O" secondAttribute="bottom" constant="36" id="eIx-kE-sVz"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="trailing" secondItem="kcG-cE-0D1" secondAttribute="trailing" constant="18" id="iNb-Bh-Chu"/>
                            <constraint firstItem="kcG-cE-0D1" firstAttribute="top" secondItem="HJB-c3-9IQ" secondAttribute="top" constant="4" id="jny-tF-JIb"/>
                            <constraint firstItem="9oO-55-66O" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" constant="22" id="lFU-hc-e3m"/>
                            <constraint firstItem="tkc-Qj-7zM" firstAttribute="top" secondItem="ZMB-l0-c90" secondAttribute="bottom" constant="26" id="lXl-pw-DUs"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="trailing" secondItem="tlf-MR-WYT" secondAttribute="trailing" constant="22" id="ndO-Zx-xaS"/>
                            <constraint firstItem="kXN-Ke-5ah" firstAttribute="top" secondItem="HJB-c3-9IQ" secondAttribute="top" constant="6" id="oVp-v4-Tql"/>
                            <constraint firstItem="ZMB-l0-c90" firstAttribute="leading" secondItem="HJB-c3-9IQ" secondAttribute="leading" constant="18" id="slb-uZ-X2I"/>
                            <constraint firstItem="HJB-c3-9IQ" firstAttribute="bottom" secondItem="tvE-Dv-s1K" secondAttribute="bottom" constant="16" id="xV8-tE-dNg"/>
                            <constraint firstItem="9oO-55-66O" firstAttribute="top" secondItem="tlf-MR-WYT" secondAttribute="bottom" constant="24" id="yWn-RI-6ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJB-c3-9IQ"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="kcG-cE-0D1" id="63x-7w-dHg"/>
                        <outlet property="cardImageAreaView" destination="ZMB-l0-c90" id="6gb-SH-nUg"/>
                        <outlet property="cardImageAreaViewTopAnchor" destination="HAa-vL-NQD" id="cGt-aI-tMj"/>
                        <outlet property="cardImageView" destination="hgX-rt-cN8" id="zfb-ru-Pru"/>
                        <outlet property="confirmButton" destination="44c-qX-CgH" id="JSb-s5-rUj"/>
                        <outlet property="contentTextView" destination="tlf-MR-WYT" id="8c9-fJ-Cd6"/>
                        <outlet property="playButton" destination="Ywk-fH-FpH" id="3PJ-in-nQe"/>
                        <outlet property="recordButton" destination="5qZ-6W-xyM" id="0RV-bZ-sSy"/>
                        <outlet property="recordStackView" destination="d7k-mp-frW" id="jKG-bq-1pm"/>
                        <outlet property="titleTextField" destination="tkc-Qj-7zM" id="zAz-TU-sW6"/>
                        <outlet property="ttsButton" destination="dkj-aN-qZn" id="Okj-Uw-6ES"/>
                        <outlet property="ttsNoticeView" destination="tvE-Dv-s1K" id="2hF-eQ-o5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP6-eO-YVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="28" height="28"/>
        <image name="btnCarddetailDelete" width="24" height="24"/>
        <image name="btnCarddetailModify" width="25.333333969116211" height="25.333333969116211"/>
        <image name="btnCarddetailOff" width="40" height="28"/>
        <image name="btnCarddetailPlay" width="70" height="70"/>
        <image name="btnEditClose" width="28" height="28"/>
        <image name="btnMakecardPlayUnselected" width="25" height="28"/>
        <image name="icMakecardMakettsUnselected" width="124" height="26"/>
        <image name="icMakecardPhoto" width="124" height="124"/>
        <image name="recordButton" width="86" height="86"/>
    </resources>
</document>
