<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fa6-f8-fn5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="2ub-34-N4U">
            <objects>
                <viewController id="fa6-f8-fn5" customClass="ChangePasswordVC" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpm-dz-dfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-OJ-CyB">
                                <rect key="frame" x="24" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Nx-Mu-RA0"/>
                                    <constraint firstAttribute="height" constant="30" id="bYP-Zz-vb6"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonDidTap:" destination="fa6-f8-fn5" eventType="touchUpInside" id="Jfd-da-HFw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-cl-f2K">
                                <rect key="frame" x="133.33333333333334" y="178" width="108.33333333333334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xso-jd-nVK"/>
                                    <constraint firstAttribute="width" constant="108.33333333333334" id="mro-K0-RbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-wh-xbT">
                                <rect key="frame" x="16" y="416" width="343" height="44"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.42745098039215684" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Ca-m4-QgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.4262066799" blue="0.49233010840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-6c-4Yg">
                                <rect key="frame" x="16" y="243" width="343" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-87-ZSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="기존 비밀번호" placeholder="카드 일련번호를 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-ad-hwb">
                                                <rect key="frame" x="15" y="14" width="313" height="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aZt-ad-hwb" secondAttribute="trailing" constant="15" id="2Y5-3V-20p"/>
                                            <constraint firstAttribute="height" constant="44" id="L27-a3-JUY"/>
                                            <constraint firstAttribute="bottom" secondItem="aZt-ad-hwb" secondAttribute="bottom" constant="11" id="N17-lY-rXA"/>
                                            <constraint firstItem="aZt-ad-hwb" firstAttribute="top" secondItem="2Hd-87-ZSZ" secondAttribute="top" constant="14" id="YHK-TE-gP9"/>
                                            <constraint firstItem="aZt-ad-hwb" firstAttribute="leading" secondItem="2Hd-87-ZSZ" secondAttribute="leading" constant="15" id="Yn8-CM-oIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-vx-MZO">
                                        <rect key="frame" x="0.0" y="50" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="새 비밀번호" placeholder="카드 일련번호를 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-nE-1cH">
                                                <rect key="frame" x="15" y="14" width="313" height="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9lh-nE-1cH" firstAttribute="top" secondItem="S0c-vx-MZO" secondAttribute="top" constant="14" id="4dB-qX-wMe"/>
                                            <constraint firstAttribute="trailing" secondItem="9lh-nE-1cH" secondAttribute="trailing" constant="15" id="K9K-yr-Cju"/>
                                            <constraint firstItem="9lh-nE-1cH" firstAttribute="leading" secondItem="S0c-vx-MZO" secondAttribute="leading" constant="15" id="UG9-97-JwV"/>
                                            <constraint firstAttribute="bottom" secondItem="9lh-nE-1cH" secondAttribute="bottom" constant="11" id="b7K-bg-VaS"/>
                                            <constraint firstAttribute="height" constant="44" id="yIx-co-H7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-Y7-WCu">
                                        <rect key="frame" x="0.0" y="100" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="새 비밀번호 확인" placeholder="카드 일련번호를 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-JS-V9m">
                                                <rect key="frame" x="15" y="14" width="313" height="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KbF-JS-V9m" secondAttribute="bottom" constant="11" id="8JK-cH-h8D"/>
                                            <constraint firstAttribute="trailing" secondItem="KbF-JS-V9m" secondAttribute="trailing" constant="15" id="EgC-ZV-EGe"/>
                                            <constraint firstItem="KbF-JS-V9m" firstAttribute="leading" secondItem="5TX-Y7-WCu" secondAttribute="leading" constant="15" id="NM5-SG-exY"/>
                                            <constraint firstItem="KbF-JS-V9m" firstAttribute="top" secondItem="5TX-Y7-WCu" secondAttribute="top" constant="14" id="aRc-A9-EJe"/>
                                            <constraint firstAttribute="height" constant="44" id="hHi-2b-wJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJv-NF-XXE" firstAttribute="trailing" secondItem="OUn-wh-xbT" secondAttribute="trailing" constant="16" id="2ra-h8-VVf"/>
                            <constraint firstItem="6pF-6c-4Yg" firstAttribute="top" secondItem="Yb8-cl-f2K" secondAttribute="bottom" constant="41" id="4Oh-6u-Vdn"/>
                            <constraint firstItem="AJv-NF-XXE" firstAttribute="trailing" secondItem="Yb8-cl-f2K" secondAttribute="trailing" constant="133.33333333333331" id="KQ8-dA-rmL"/>
                            <constraint firstItem="Yb8-cl-f2K" firstAttribute="centerX" secondItem="AJv-NF-XXE" secondAttribute="centerX" id="MXV-df-Uq1"/>
                            <constraint firstItem="wj5-OJ-CyB" firstAttribute="top" secondItem="AJv-NF-XXE" secondAttribute="top" constant="15" id="Wmb-0d-wm3"/>
                            <constraint firstItem="OUn-wh-xbT" firstAttribute="top" secondItem="6pF-6c-4Yg" secondAttribute="bottom" constant="29" id="Ygp-8l-6Vm"/>
                            <constraint firstItem="wj5-OJ-CyB" firstAttribute="leading" secondItem="AJv-NF-XXE" secondAttribute="leading" constant="24" id="anK-2k-3yi"/>
                            <constraint firstItem="6pF-6c-4Yg" firstAttribute="centerY" secondItem="AJv-NF-XXE" secondAttribute="centerY" constant="-96" id="bVn-bF-dC5"/>
                            <constraint firstItem="6pF-6c-4Yg" firstAttribute="leading" secondItem="AJv-NF-XXE" secondAttribute="leading" constant="16" id="eRe-gJ-cmE"/>
                            <constraint firstItem="OUn-wh-xbT" firstAttribute="leading" secondItem="AJv-NF-XXE" secondAttribute="leading" constant="16" id="hnG-92-SFZ"/>
                            <constraint firstItem="AJv-NF-XXE" firstAttribute="trailing" secondItem="6pF-6c-4Yg" secondAttribute="trailing" constant="16" id="pKy-7V-9ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJv-NF-XXE"/>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="bVn-bF-dC5" id="Wyp-Do-7KL"/>
                        <outlet property="changeButton" destination="OUn-wh-xbT" id="Qr0-nE-1ti"/>
                        <outlet property="firstTextField" destination="aZt-ad-hwb" id="m9B-B3-RfT"/>
                        <outlet property="secondTextField" destination="9lh-nE-1cH" id="2Uu-cN-yP7"/>
                        <outlet property="thirdTextField" destination="KbF-JS-V9m" id="dYZ-r6-Ru4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a4-pw-0VI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="37.684729064039409"/>
        </scene>
    </scenes>
</document>
