<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RS8-yn-wH2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈 미리보기-->
        <scene sceneID="lMO-Rg-b3r">
            <objects>
                <viewController id="O4j-Zg-WUF" customClass="HomeHelperVC" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcB-0u-HnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-S8-AYA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-Fw-iQu">
                                        <rect key="frame" x="16" y="94" width="343" height="131"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T26-jl-EbW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T26-jl-EbW" secondAttribute="trailing" id="0gT-YV-j9B"/>
                                            <constraint firstItem="T26-jl-EbW" firstAttribute="leading" secondItem="1gJ-Fw-iQu" secondAttribute="leading" id="H0a-tI-ufG"/>
                                            <constraint firstAttribute="bottom" secondItem="T26-jl-EbW" secondAttribute="bottom" id="lEY-WS-bG0"/>
                                            <constraint firstItem="T26-jl-EbW" firstAttribute="top" secondItem="1gJ-Fw-iQu" secondAttribute="top" id="un1-cC-07Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-UR-rpx">
                                        <rect key="frame" x="23" y="52" width="71" height="33"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="gbh-tt-AQ3"/>
                                            <constraint firstAttribute="height" constant="33" id="llI-cl-UF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonDidTap:" destination="O4j-Zg-WUF" eventType="touchUpInside" id="IJf-wP-Div"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-EV-ThL">
                                        <rect key="frame" x="281" y="52" width="71" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="aT6-p3-YMs"/>
                                            <constraint firstAttribute="height" constant="33" id="yId-Fb-Kpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="편집">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonDidTap:" destination="O4j-Zg-WUF" eventType="touchUpInside" id="C3s-9D-zVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gJ-Fw-iQu" secondAttribute="trailing" constant="16" id="3WU-Y0-arF"/>
                                    <constraint firstAttribute="bottom" secondItem="1gJ-Fw-iQu" secondAttribute="bottom" constant="14" id="6KE-gl-y1p"/>
                                    <constraint firstAttribute="height" constant="239" id="Hwl-uf-zkg"/>
                                    <constraint firstItem="1gJ-Fw-iQu" firstAttribute="leading" secondItem="MF6-S8-AYA" secondAttribute="leading" constant="16" id="dCY-qh-0k2"/>
                                    <constraint firstAttribute="trailing" secondItem="d4c-EV-ThL" secondAttribute="trailing" constant="23" id="h53-TQ-zPy"/>
                                    <constraint firstItem="VYz-UR-rpx" firstAttribute="leading" secondItem="MF6-S8-AYA" secondAttribute="leading" constant="23" id="izw-K5-iOl"/>
                                    <constraint firstItem="1gJ-Fw-iQu" firstAttribute="top" secondItem="d4c-EV-ThL" secondAttribute="bottom" constant="9" id="kvn-va-Mcr"/>
                                    <constraint firstItem="1gJ-Fw-iQu" firstAttribute="top" secondItem="VYz-UR-rpx" secondAttribute="bottom" constant="9" id="uNI-16-0bw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="42n-vX-t2g">
                                <rect key="frame" x="0.0" y="239" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="19" minimumInteritemSpacing="13" sectionInsetReference="safeArea" id="FFG-S6-RMQ">
                                    <size key="itemSize" width="157" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42n-vX-t2g" firstAttribute="leading" secondItem="mWW-ph-w2U" secondAttribute="leading" id="7BL-rV-ifb"/>
                            <constraint firstItem="mWW-ph-w2U" firstAttribute="trailing" secondItem="MF6-S8-AYA" secondAttribute="trailing" id="DMA-mO-bal"/>
                            <constraint firstItem="VYz-UR-rpx" firstAttribute="top" secondItem="mWW-ph-w2U" secondAttribute="top" constant="8" id="N1l-cq-jYd"/>
                            <constraint firstItem="d4c-EV-ThL" firstAttribute="top" secondItem="mWW-ph-w2U" secondAttribute="top" constant="8" id="N8R-vb-xuq"/>
                            <constraint firstItem="MF6-S8-AYA" firstAttribute="leading" secondItem="mWW-ph-w2U" secondAttribute="leading" id="V7j-UA-ee1"/>
                            <constraint firstItem="mWW-ph-w2U" firstAttribute="top" secondItem="MF6-S8-AYA" secondAttribute="top" constant="44" id="dEW-ty-C5q"/>
                            <constraint firstItem="mWW-ph-w2U" firstAttribute="trailing" secondItem="42n-vX-t2g" secondAttribute="trailing" id="edc-br-hmb"/>
                            <constraint firstItem="42n-vX-t2g" firstAttribute="top" secondItem="MF6-S8-AYA" secondAttribute="bottom" id="k4n-pd-rEY"/>
                            <constraint firstItem="42n-vX-t2g" firstAttribute="bottom" secondItem="EcB-0u-HnO" secondAttribute="bottom" id="lCB-Dn-zQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWW-ph-w2U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈 미리보기" image="btnTabbarUnselectedHome" selectedImage="btnTabbarSelectedHome" id="cA9-bH-e9F"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="42n-vX-t2g" id="JbN-zg-UEu"/>
                        <outlet property="contentsTextView" destination="T26-jl-EbW" id="yD7-Fa-B3r"/>
                        <outlet property="editButton" destination="d4c-EV-ThL" id="YjL-Wu-HSp"/>
                        <outlet property="finishButton" destination="VYz-UR-rpx" id="Zk2-8s-yEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNQ-nA-B6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62G-kW-cmz">
            <objects>
                <viewController id="RUS-Jt-a9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ke-gl-bS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ogV-ru-n8h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GV-ut-N01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-423"/>
        </scene>
        <!--Home PreviewVC-->
        <scene sceneID="5nw-zp-aqc">
            <objects>
                <viewController id="DbA-gb-IRi" customClass="HomePreviewVC" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipr-Bc-ZJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomePreViewVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-Hu-UQh">
                                <rect key="frame" x="122.66666666666669" y="400.66666666666669" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAD-Vt-WRy"/>
                                    <constraint firstAttribute="width" constant="130" id="uWz-8b-V6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGd-Hu-UQh" firstAttribute="centerX" secondItem="SA7-Kb-zKG" secondAttribute="centerX" id="K2N-XU-9Qp"/>
                            <constraint firstItem="SGd-Hu-UQh" firstAttribute="centerY" secondItem="SA7-Kb-zKG" secondAttribute="centerY" id="in6-Ik-G3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SA7-Kb-zKG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-Fv-vcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-177.33990147783251"/>
        </scene>
        <!--Home HelperVC2-->
        <scene sceneID="k9u-zr-bpY">
            <objects>
                <viewController id="YPL-VS-8dZ" customClass="HomeHelperVC2" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwY-ja-5BJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-dj-cOP">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-61-Jq6">
                                        <rect key="frame" x="158.66666666666666" y="-19" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="2Wv-VR-1zD"/>
                                            <constraint firstAttribute="height" constant="58" id="LSx-ON-SAn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="btnTabbarPlus"/>
                                        <connections>
                                            <action selector="addCardButtonDidTap:" destination="YPL-VS-8dZ" eventType="touchUpInside" id="A1v-5X-wOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-UA-0ng">
                                        <rect key="frame" x="63" y="8" width="29" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="co7-YJ-bpn"/>
                                            <constraint firstAttribute="height" constant="27" id="hnC-kO-gME"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <action selector="homePreviewButtonDidTap:" destination="YPL-VS-8dZ" eventType="touchUpInside" id="ngK-Ij-0l9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈 미리보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-vy-qWT">
                                        <rect key="frame" x="54" y="40" width="47" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="bx7-tO-f74"/>
                                            <constraint firstAttribute="height" constant="12" id="iGF-4A-ctO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-ze-yvV">
                                        <rect key="frame" x="283" y="8" width="29" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="HCT-wr-5tk"/>
                                            <constraint firstAttribute="height" constant="27" id="Zfd-Uh-j9Z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <action selector="cardManageButtonDidTap:" destination="YPL-VS-8dZ" eventType="touchUpInside" id="JAt-3t-sEC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드 관리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-Sw-46X">
                                        <rect key="frame" x="274" y="40" width="47" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="H4U-l8-K3g"/>
                                            <constraint firstAttribute="height" constant="12" id="UdE-Dh-1e2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pvl-Sw-46X" firstAttribute="centerX" secondItem="CmB-ze-yvV" secondAttribute="centerX" id="0HN-lf-hzN"/>
                                    <constraint firstAttribute="height" constant="83" id="2Fh-Bw-8Ue"/>
                                    <constraint firstItem="Pvl-Sw-46X" firstAttribute="top" secondItem="CmB-ze-yvV" secondAttribute="bottom" constant="5" id="4yP-6q-ht4"/>
                                    <constraint firstItem="qzq-vy-qWT" firstAttribute="centerX" secondItem="zL3-UA-0ng" secondAttribute="centerX" id="ApD-Qe-AtN"/>
                                    <constraint firstItem="zL3-UA-0ng" firstAttribute="top" secondItem="Cf5-dj-cOP" secondAttribute="top" constant="8" id="CHj-ks-Gei"/>
                                    <constraint firstItem="CmB-ze-yvV" firstAttribute="leading" secondItem="zPw-61-Jq6" secondAttribute="trailing" constant="66.333333333333343" id="Css-2i-M2B"/>
                                    <constraint firstItem="qzq-vy-qWT" firstAttribute="top" secondItem="zL3-UA-0ng" secondAttribute="bottom" constant="5" id="O1S-f1-yfx"/>
                                    <constraint firstItem="zPw-61-Jq6" firstAttribute="leading" secondItem="zL3-UA-0ng" secondAttribute="trailing" constant="66.666666666666657" id="Ut6-7c-gJW"/>
                                    <constraint firstItem="zPw-61-Jq6" firstAttribute="top" secondItem="Cf5-dj-cOP" secondAttribute="top" constant="-19" id="Zw0-gq-KFq"/>
                                    <constraint firstItem="CmB-ze-yvV" firstAttribute="top" secondItem="Cf5-dj-cOP" secondAttribute="top" constant="8" id="ldv-ta-Oy6"/>
                                    <constraint firstItem="zPw-61-Jq6" firstAttribute="centerX" secondItem="Cf5-dj-cOP" secondAttribute="centerX" id="sdF-s2-eca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cf5-dj-cOP" secondAttribute="bottom" id="0E3-Fw-0lq"/>
                            <constraint firstItem="Cf5-dj-cOP" firstAttribute="leading" secondItem="LQh-P8-TXi" secondAttribute="leading" id="LAl-L1-QYV"/>
                            <constraint firstItem="Cf5-dj-cOP" firstAttribute="trailing" secondItem="LQh-P8-TXi" secondAttribute="trailing" id="wGc-8G-QO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQh-P8-TXi"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="zPw-61-Jq6" id="JaW-sB-Mwg"/>
                        <outlet property="contentView" destination="cwY-ja-5BJ" id="xs5-UF-7XH"/>
                        <outlet property="customTabBar" destination="Cf5-dj-cOP" id="3of-wW-I6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOB-cK-TtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911" y="35"/>
        </scene>
        <!--Card ManageVC-->
        <scene sceneID="SBI-bC-w3F">
            <objects>
                <viewController id="qL6-ck-S12" customClass="CardManageVC" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYD-21-YWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardManageVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-6Q-MLT">
                                <rect key="frame" x="122.66666666666669" y="400.66666666666669" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BZp-FJ-Grl"/>
                                    <constraint firstAttribute="width" constant="130" id="BdO-m3-hgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZc-6Q-MLT" firstAttribute="centerX" secondItem="fBa-9i-NXI" secondAttribute="centerX" id="2Yp-Dc-FCi"/>
                            <constraint firstItem="rZc-6Q-MLT" firstAttribute="centerY" secondItem="fBa-9i-NXI" secondAttribute="centerY" id="kXV-8y-JcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBa-9i-NXI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHw-FH-X2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="-187"/>
        </scene>
        <!--Home Helper Tab Bar Controller-->
        <scene sceneID="WeX-tB-2JQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RS8-yn-wH2" customClass="HomeHelperTabBarController" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rV1-a3-GJA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O4j-Zg-WUF" kind="relationship" relationship="viewControllers" id="2Dm-hA-jOc"/>
                        <segue destination="jQX-Tp-Xuk" kind="relationship" relationship="viewControllers" id="vmQ-g4-GLB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv1-CB-DAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-75.369458128078819"/>
        </scene>
        <!--카드 관리-->
        <scene sceneID="SUW-gZ-EKl">
            <objects>
                <viewController id="jQX-Tp-Xuk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0R-bz-WPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-Ew-LCk">
                                <rect key="frame" x="67.666666666666686" y="322.66666666666669" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bdp-pO-sqX"/>
                                    <constraint firstAttribute="height" constant="128" id="iRn-zK-3b8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvC-Ew-LCk" firstAttribute="centerY" secondItem="T4V-v9-7bi" secondAttribute="centerY" id="l47-LT-4WM"/>
                            <constraint firstItem="cvC-Ew-LCk" firstAttribute="centerX" secondItem="T4V-v9-7bi" secondAttribute="centerX" id="xgP-sD-6xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4V-v9-7bi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카드 관리" image="btnTabbarUnselectedCardmanagement" selectedImage="btnTabbarSelectedCardmanagement" id="ovB-5k-64N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urf-B8-Ge8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnTabbarPlus" width="58" height="58"/>
        <image name="btnTabbarSelectedCardmanagement" width="28" height="30"/>
        <image name="btnTabbarSelectedHome" width="30" height="28"/>
        <image name="btnTabbarUnselectedCardmanagement" width="28" height="30"/>
        <image name="btnTabbarUnselectedHome" width="30" height="28"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
