<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0WN-n0-GNq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈 미리보기-->
        <scene sceneID="dob-KV-RdE">
            <objects>
                <viewController id="0WN-n0-GNq" customClass="HomeDisabledVC" customModule="CuseMe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlL-2Y-abw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-hR-IEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-Dl-hkd">
                                        <rect key="frame" x="16" y="94" width="343" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-x8-g4z">
                                                <rect key="frame" x="17" y="55" width="309" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-fK-3fN">
                                        <rect key="frame" x="23" y="52" width="71" height="33"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Eci-gW-HQk"/>
                                            <constraint firstAttribute="width" constant="71" id="Jxe-N7-Cba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="잠금">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-sJ-nLK">
                                        <rect key="frame" x="281" y="52" width="71" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0gs-eC-Sd0"/>
                                            <constraint firstAttribute="width" constant="71" id="5h7-cp-iya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="순서">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fal-fK-3fN" firstAttribute="leading" secondItem="JAt-hR-IEe" secondAttribute="leading" constant="23" id="C2K-2q-W7t"/>
                                    <constraint firstAttribute="trailing" secondItem="AfG-sJ-nLK" secondAttribute="trailing" constant="23" id="FRu-hK-nzi"/>
                                    <constraint firstAttribute="height" constant="239" id="WvM-TS-ygk"/>
                                    <constraint firstItem="zQm-Dl-hkd" firstAttribute="top" secondItem="AfG-sJ-nLK" secondAttribute="bottom" constant="9" id="Y1q-uD-JE2"/>
                                    <constraint firstAttribute="trailing" secondItem="zQm-Dl-hkd" secondAttribute="trailing" constant="16" id="dV8-QB-ndp"/>
                                    <constraint firstItem="zQm-Dl-hkd" firstAttribute="leading" secondItem="JAt-hR-IEe" secondAttribute="leading" constant="16" id="hcm-7R-tqr"/>
                                    <constraint firstAttribute="bottom" secondItem="zQm-Dl-hkd" secondAttribute="bottom" constant="14" id="oRT-Ak-eFF"/>
                                    <constraint firstItem="zQm-Dl-hkd" firstAttribute="top" secondItem="fal-fK-3fN" secondAttribute="bottom" constant="9" id="v3j-lE-vXM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="69f-M6-LiA">
                                <rect key="frame" x="0.0" y="239" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="19" minimumInteritemSpacing="13" sectionInsetReference="safeArea" id="Brh-gE-IRX">
                                    <size key="itemSize" width="157" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bO3-IJ-oYc" firstAttribute="trailing" secondItem="69f-M6-LiA" secondAttribute="trailing" id="728-x2-Brr"/>
                            <constraint firstItem="bO3-IJ-oYc" firstAttribute="trailing" secondItem="JAt-hR-IEe" secondAttribute="trailing" id="BEc-yh-xuN"/>
                            <constraint firstItem="AfG-sJ-nLK" firstAttribute="top" secondItem="bO3-IJ-oYc" secondAttribute="top" constant="8" id="IeA-tK-k58"/>
                            <constraint firstItem="69f-M6-LiA" firstAttribute="leading" secondItem="bO3-IJ-oYc" secondAttribute="leading" id="Kuy-Xx-iT7"/>
                            <constraint firstItem="bO3-IJ-oYc" firstAttribute="top" secondItem="JAt-hR-IEe" secondAttribute="top" constant="44" id="XZ3-d9-kpI"/>
                            <constraint firstItem="69f-M6-LiA" firstAttribute="top" secondItem="JAt-hR-IEe" secondAttribute="bottom" id="sCN-Vi-luw"/>
                            <constraint firstItem="69f-M6-LiA" firstAttribute="bottom" secondItem="TlL-2Y-abw" secondAttribute="bottom" id="tGK-J0-jc0"/>
                            <constraint firstItem="fal-fK-3fN" firstAttribute="top" secondItem="bO3-IJ-oYc" secondAttribute="top" constant="8" id="tKu-F2-fpI"/>
                            <constraint firstItem="JAt-hR-IEe" firstAttribute="leading" secondItem="bO3-IJ-oYc" secondAttribute="leading" id="vJY-8Z-DBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bO3-IJ-oYc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈 미리보기" image="star.fill" catalog="system" id="DBV-Vn-Qfh"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="69f-M6-LiA" id="R5r-8M-srA"/>
                        <outlet property="contentLabel" destination="v8I-x8-g4z" id="ecm-1f-ZHa"/>
                        <outlet property="holdButton" destination="fal-fK-3fN" id="Xxp-Ze-QNY"/>
                        <outlet property="sortButton" destination="AfG-sJ-nLK" id="5Cv-Sr-wCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRk-mp-lKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-422.66009852216752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="194-zD-TMJ">
            <objects>
                <viewController id="gMI-JP-736" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RD-an-HuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ala-ra-Vfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ich-MK-0Zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
