<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOF-9O-V7i">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="Vhi-08-xeO">
            <objects>
                <viewController id="Uyn-rv-YKQ" customClass="ChangePasswordVC" customModule="큐즈미" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi3-5W-WTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-X0-UoH">
                                <rect key="frame" x="18" y="54" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2fh-P1-B4g"/>
                                    <constraint firstAttribute="width" constant="13" id="7Od-8y-IPL"/>
                                </constraints>
                                <state key="normal" title="Exit" image="btnBack"/>
                                <connections>
                                    <action selector="exitButtonDidTap:" destination="Uyn-rv-YKQ" eventType="touchUpInside" id="rzA-LO-cZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-58-bts">
                                <rect key="frame" x="133" y="178" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6gD-qN-Ibv"/>
                                    <constraint firstAttribute="height" constant="24" id="yjq-ad-gjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-3q-jOI">
                                <rect key="frame" x="42" y="465" width="291" height="48"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jSe-K5-bTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-lG-SKG">
                                <rect key="frame" x="48" y="243" width="279" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-n8-oCC">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="기존 비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-JS-hgK">
                                                <rect key="frame" x="0.0" y="14" width="264" height="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-cB-M3X">
                                                <rect key="frame" x="0.0" y="42.666666666666686" width="279" height="1.3333333333333357"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="ncd-sU-yIB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UuS-JS-hgK" secondAttribute="bottom" constant="11" id="0oe-2Q-TwO"/>
                                            <constraint firstItem="1tb-cB-M3X" firstAttribute="leading" secondItem="vIU-n8-oCC" secondAttribute="leading" id="IOJ-HI-hdy"/>
                                            <constraint firstAttribute="bottom" secondItem="1tb-cB-M3X" secondAttribute="bottom" id="ITH-AP-bXn"/>
                                            <constraint firstItem="UuS-JS-hgK" firstAttribute="top" secondItem="vIU-n8-oCC" secondAttribute="top" constant="14" id="JF4-zI-PIT"/>
                                            <constraint firstAttribute="height" constant="44" id="Ku4-Hv-GJL"/>
                                            <constraint firstAttribute="trailing" secondItem="UuS-JS-hgK" secondAttribute="trailing" constant="15" id="ZUy-MF-JtV"/>
                                            <constraint firstItem="UuS-JS-hgK" firstAttribute="leading" secondItem="vIU-n8-oCC" secondAttribute="leading" id="fV0-tq-42r"/>
                                            <constraint firstAttribute="trailing" secondItem="1tb-cB-M3X" secondAttribute="trailing" id="oJf-zP-XsY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V30-hA-wjf">
                                        <rect key="frame" x="0.0" y="57" width="279" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-0D-2HN">
                                                <rect key="frame" x="0.0" y="42.666666666666686" width="279" height="1.3333333333333357"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="K2E-cj-bat"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-PU-K56">
                                                <rect key="frame" x="0.0" y="14" width="264" height="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9fl-PU-K56" firstAttribute="leading" secondItem="V30-hA-wjf" secondAttribute="leading" id="3J3-Ww-eQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="9fl-PU-K56" secondAttribute="trailing" constant="15" id="5Yb-PY-hgw"/>
                                            <constraint firstAttribute="bottom" secondItem="dnu-0D-2HN" secondAttribute="bottom" id="6wL-mA-Ufa"/>
                                            <constraint firstItem="9fl-PU-K56" firstAttribute="top" secondItem="V30-hA-wjf" secondAttribute="top" constant="14" id="CjC-Wf-4IF"/>
                                            <constraint firstAttribute="height" constant="44" id="HPl-60-eYP"/>
                                            <constraint firstItem="dnu-0D-2HN" firstAttribute="leading" secondItem="V30-hA-wjf" secondAttribute="leading" id="Iih-ww-qun"/>
                                            <constraint firstAttribute="bottom" secondItem="9fl-PU-K56" secondAttribute="bottom" constant="11" id="W9Y-S2-bcN"/>
                                            <constraint firstAttribute="trailing" secondItem="dnu-0D-2HN" secondAttribute="trailing" id="dIp-VG-Dh7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-dR-4Uz">
                                        <rect key="frame" x="0.0" y="114" width="279" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-Sb-nov">
                                                <rect key="frame" x="0.0" y="14" width="264" height="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-HG-4Pe">
                                                <rect key="frame" x="0.0" y="42.666666666666686" width="279" height="1.3333333333333357"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="B9v-uE-HPd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8FS-9G-b33"/>
                                            <constraint firstItem="Vyt-HG-4Pe" firstAttribute="leading" secondItem="gj9-dR-4Uz" secondAttribute="leading" id="EZH-mW-g0P"/>
                                            <constraint firstItem="6Qy-Sb-nov" firstAttribute="top" secondItem="gj9-dR-4Uz" secondAttribute="top" constant="14" id="HHl-lB-3I0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vyt-HG-4Pe" secondAttribute="trailing" id="Im1-Jn-q9p"/>
                                            <constraint firstItem="6Qy-Sb-nov" firstAttribute="leading" secondItem="gj9-dR-4Uz" secondAttribute="leading" id="W9z-to-p3d"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qy-Sb-nov" secondAttribute="trailing" constant="15" id="Woi-za-2RQ"/>
                                            <constraint firstAttribute="bottom" secondItem="6Qy-Sb-nov" secondAttribute="bottom" constant="11" id="fzC-CH-226"/>
                                            <constraint firstAttribute="bottom" secondItem="Vyt-HG-4Pe" secondAttribute="bottom" id="guZ-Y3-r25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ko-ja-vlf" firstAttribute="trailing" secondItem="qQd-lG-SKG" secondAttribute="trailing" constant="48" id="3aW-A6-w0h"/>
                            <constraint firstItem="qQd-lG-SKG" firstAttribute="centerX" secondItem="6ko-ja-vlf" secondAttribute="centerX" id="6CD-V9-B8R"/>
                            <constraint firstItem="tOk-X0-UoH" firstAttribute="top" secondItem="6ko-ja-vlf" secondAttribute="top" constant="10" id="8aZ-1f-d1G"/>
                            <constraint firstItem="qQd-lG-SKG" firstAttribute="top" secondItem="mg3-58-bts" secondAttribute="bottom" constant="41" id="Apq-yN-tq9"/>
                            <constraint firstItem="mg3-58-bts" firstAttribute="centerX" secondItem="6ko-ja-vlf" secondAttribute="centerX" id="Efy-sC-WhP"/>
                            <constraint firstItem="Kjg-3q-jOI" firstAttribute="top" secondItem="qQd-lG-SKG" secondAttribute="bottom" constant="64" id="Frz-EX-qIR"/>
                            <constraint firstItem="qQd-lG-SKG" firstAttribute="leading" secondItem="6ko-ja-vlf" secondAttribute="leading" constant="48" id="UD4-r1-HCk"/>
                            <constraint firstItem="6ko-ja-vlf" firstAttribute="trailing" secondItem="Kjg-3q-jOI" secondAttribute="trailing" constant="42" id="ZI5-YT-BxJ"/>
                            <constraint firstItem="qQd-lG-SKG" firstAttribute="centerY" secondItem="6ko-ja-vlf" secondAttribute="centerY" constant="-89" id="d9j-Id-W67"/>
                            <constraint firstItem="tOk-X0-UoH" firstAttribute="leading" secondItem="6ko-ja-vlf" secondAttribute="leading" constant="18" id="gUR-p3-CL5"/>
                            <constraint firstItem="Kjg-3q-jOI" firstAttribute="leading" secondItem="6ko-ja-vlf" secondAttribute="leading" constant="42" id="pdv-jb-wvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ko-ja-vlf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6OG-Na-qL2"/>
                    <connections>
                        <outlet property="centerYConstraint" destination="d9j-Id-W67" id="HC9-WB-Jar"/>
                        <outlet property="changeButton" destination="Kjg-3q-jOI" id="MNB-XH-2oJ"/>
                        <outlet property="firstTextField" destination="UuS-JS-hgK" id="41t-XT-rVt"/>
                        <outlet property="secondTextField" destination="9fl-PU-K56" id="zK6-t2-iDE"/>
                        <outlet property="thirdTextField" destination="6Qy-Sb-nov" id="bmL-LV-aNg"/>
                        <outlet property="underLine1" destination="1tb-cB-M3X" id="T1g-Dy-FER"/>
                        <outlet property="underLine2" destination="dnu-0D-2HN" id="qDa-tt-tYU"/>
                        <outlet property="underLine3" destination="Vyt-HG-4Pe" id="dAr-9W-Cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kL-6b-Xke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-271"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Se-N9-QBi">
            <objects>
                <tableViewController id="SOF-9O-V7i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCl-YU-OQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Sf-8K-OfE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-Wa-ndL">
                                    <rect key="frame" x="10" y="6" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ZC9-PR-PWx"/>
                                        <constraint firstAttribute="width" constant="28" id="c3q-c2-5mI"/>
                                    </constraints>
                                    <state key="normal" image="btnBack"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9j2-Wa-ndL" firstAttribute="leading" secondItem="0Sf-8K-OfE" secondAttribute="leading" constant="10" id="P08-1q-wit"/>
                                <constraint firstAttribute="bottom" secondItem="9j2-Wa-ndL" secondAttribute="bottom" constant="21" id="hdF-2X-JRm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4L3-4M-WWp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="TOw-gF-XHa">
                                        <rect key="frame" x="0.0" y="83" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOw-gF-XHa" id="y1C-Mu-wkM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="yJj-TA-Bb6">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="R5I-pT-xlK">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0c0-GL-08d">
                                                    <rect key="frame" x="61" y="20" width="233" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSettingPassword" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-3K-zth">
                                                    <rect key="frame" x="20" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JxA-s7-ufp"/>
                                                        <constraint firstAttribute="width" constant="28" id="mFo-aG-q0K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MhZ-3K-zth" secondAttribute="bottom" constant="16" id="Ijb-51-nRI"/>
                                                <constraint firstItem="MhZ-3K-zth" firstAttribute="top" secondItem="y1C-Mu-wkM" secondAttribute="top" constant="16" id="LSH-zg-i8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MhZ-3K-zth" firstAttribute="leading" secondItem="TOw-gF-XHa" secondAttribute="leading" constant="20" id="l0u-lw-SiG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="BQX-B0-Sir">
                                        <rect key="frame" x="0.0" y="143" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQX-B0-Sir" id="xEu-Rj-T7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보호자 연락처 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CbO-wL-ZaO">
                                                    <rect key="frame" x="61" y="20" width="150" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSettingCall" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-Pv-cQq">
                                                    <rect key="frame" x="20" y="16" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Dl9-WB-nlf"/>
                                                        <constraint firstAttribute="width" constant="28" id="aF5-Vh-a6W"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="kJQ-6u-bvT">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="3yk-Pv-cQq" firstAttribute="top" secondItem="BQX-B0-Sir" secondAttribute="top" constant="16" id="f2b-XO-IZM"/>
                                            <constraint firstItem="3yk-Pv-cQq" firstAttribute="leading" secondItem="BQX-B0-Sir" secondAttribute="leading" constant="20" id="mEn-gM-M8V"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SOF-9O-V7i" id="3sd-lx-5MZ"/>
                            <outlet property="delegate" destination="SOF-9O-V7i" id="pdp-Ok-aBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCU-ku-JQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="151.47783251231527"/>
        </scene>
        <!--Change Phone NumberVC-->
        <scene sceneID="XcA-qr-oHN">
            <objects>
                <viewController id="c0n-5O-ksq" customClass="ChangePhoneNumberVC" customModule="큐즈미" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbH-vB-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보호자 연락처 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-Wv-qQ4">
                                <rect key="frame" x="113" y="206" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="KWp-ti-lCq"/>
                                    <constraint firstAttribute="height" constant="24" id="VWK-31-ujm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-ik-fCp">
                                <rect key="frame" x="48" y="300" width="279" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-jZ-YJT">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-zA-8er">
                                                <rect key="frame" x="0.0" y="43" width="279" height="1.6666666666666643"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.6666666666666643" id="bDr-xJ-B0D"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="보호자 연락처" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-by-sav">
                                                <rect key="frame" x="0.0" y="14" width="264" height="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Rx-CB-dYz"/>
                                            <constraint firstItem="Gek-by-sav" firstAttribute="top" secondItem="J2T-jZ-YJT" secondAttribute="top" constant="14" id="8mf-TH-PEu"/>
                                            <constraint firstAttribute="bottom" secondItem="Gek-by-sav" secondAttribute="bottom" constant="11" id="Bl2-KT-6Wq"/>
                                            <constraint firstItem="Gek-by-sav" firstAttribute="leading" secondItem="J2T-jZ-YJT" secondAttribute="leading" id="Gqy-F1-2F2"/>
                                            <constraint firstAttribute="trailing" secondItem="5tt-zA-8er" secondAttribute="trailing" id="Lk3-ym-jEV"/>
                                            <constraint firstItem="5tt-zA-8er" firstAttribute="leading" secondItem="J2T-jZ-YJT" secondAttribute="leading" id="ucI-l6-6co"/>
                                            <constraint firstAttribute="bottom" secondItem="5tt-zA-8er" secondAttribute="bottom" constant="-0.6666666666666643" id="upU-Xv-JXG"/>
                                            <constraint firstAttribute="trailing" secondItem="Gek-by-sav" secondAttribute="trailing" constant="15" id="zSc-wn-3Ob"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-FM-8Q2">
                                        <rect key="frame" x="0.0" y="120" width="279" height="48"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="dkr-sL-kL8"/>
                                            <constraint firstAttribute="height" constant="48" id="mF8-iB-Qpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="변경하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-IQ-4J2">
                                <rect key="frame" x="18" y="54" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1L0-Q1-SsB"/>
                                    <constraint firstAttribute="width" constant="13" id="HRD-wf-qla"/>
                                </constraints>
                                <state key="normal" title="exit" image="btnBack"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cO5-Wv-qQ4" firstAttribute="centerX" secondItem="1lU-7R-CSA" secondAttribute="centerX" id="7El-Li-Gr1"/>
                            <constraint firstItem="sRq-IQ-4J2" firstAttribute="leading" secondItem="1lU-7R-CSA" secondAttribute="leading" constant="18" id="RzE-Bm-v7O"/>
                            <constraint firstItem="nNf-ik-fCp" firstAttribute="leading" secondItem="1lU-7R-CSA" secondAttribute="leading" constant="48" id="YRZ-bs-ffu"/>
                            <constraint firstItem="sRq-IQ-4J2" firstAttribute="top" secondItem="1lU-7R-CSA" secondAttribute="top" constant="10" id="dRj-aZ-AL8"/>
                            <constraint firstItem="nNf-ik-fCp" firstAttribute="top" secondItem="cO5-Wv-qQ4" secondAttribute="bottom" constant="70" id="ogx-Ax-99c" userLabel="titleConstraint"/>
                            <constraint firstItem="1lU-7R-CSA" firstAttribute="trailing" secondItem="nNf-ik-fCp" secondAttribute="trailing" constant="48" id="qeG-Ky-NfD"/>
                            <constraint firstItem="nNf-ik-fCp" firstAttribute="centerY" secondItem="1lU-7R-CSA" secondAttribute="centerY" constant="-27" id="t3w-bj-eyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lU-7R-CSA"/>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="t3w-bj-eyX" id="Paz-KU-uRp"/>
                        <outlet property="changeButton" destination="gkB-FM-8Q2" id="ybV-4k-KGB"/>
                        <outlet property="phoneNumberTextField" destination="Gek-by-sav" id="fRj-rn-yYa"/>
                        <outlet property="titleConstraint" destination="ogx-Ax-99c" id="5gp-k8-PQc"/>
                        <outlet property="underLine" destination="5tt-zA-8er" id="GEH-0j-wla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS5-Kj-27m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="532"/>
        </scene>
        <!--UnlockVC-->
        <scene sceneID="eyJ-dK-5ca">
            <objects>
                <viewController storyboardIdentifier="UnlockVC" id="tqV-0a-cBy" customClass="UnlockVC" customModule="큐즈미" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRL-iK-R24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자 모드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-oU-jQ9">
                                <rect key="frame" x="141.66666666666666" y="206" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="KsL-rA-ECY"/>
                                    <constraint firstAttribute="height" constant="24" id="Z1E-vi-kOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-Ml-eax">
                                <rect key="frame" x="48" y="300" width="279" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cny-Tx-NuT">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-yM-HzK">
                                                <rect key="frame" x="0.0" y="43" width="279" height="1.6666666666666643"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.6666666666666643" id="FA9-PS-2ZN"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-JO-PqL">
                                                <rect key="frame" x="0.0" y="14" width="264" height="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호가 틀렸습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-kf-Iem">
                                                <rect key="frame" x="0.0" y="53" width="116.33333333333333" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0uU-d4-AlD"/>
                                            <constraint firstAttribute="bottom" secondItem="i0z-yM-HzK" secondAttribute="bottom" constant="-0.6666666666666643" id="9vs-Az-PHY"/>
                                            <constraint firstItem="w3D-JO-PqL" firstAttribute="leading" secondItem="cny-Tx-NuT" secondAttribute="leading" id="CDC-V6-eWV"/>
                                            <constraint firstAttribute="bottom" secondItem="w3D-JO-PqL" secondAttribute="bottom" constant="11" id="FcC-P4-pwQ"/>
                                            <constraint firstItem="mbV-kf-Iem" firstAttribute="top" secondItem="i0z-yM-HzK" secondAttribute="bottom" constant="8.3333333333333357" id="HbS-gU-TrH"/>
                                            <constraint firstAttribute="trailing" secondItem="w3D-JO-PqL" secondAttribute="trailing" constant="15" id="bgh-Td-dbf"/>
                                            <constraint firstItem="i0z-yM-HzK" firstAttribute="leading" secondItem="cny-Tx-NuT" secondAttribute="leading" id="dam-V8-XPD"/>
                                            <constraint firstItem="mbV-kf-Iem" firstAttribute="leading" secondItem="i0z-yM-HzK" secondAttribute="trailing" constant="-279" id="nJa-uh-FIP"/>
                                            <constraint firstItem="w3D-JO-PqL" firstAttribute="top" secondItem="cny-Tx-NuT" secondAttribute="top" constant="14" id="y5X-YN-Y7t"/>
                                            <constraint firstAttribute="trailing" secondItem="i0z-yM-HzK" secondAttribute="trailing" id="zU1-RQ-B23"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-dT-MYm">
                                        <rect key="frame" x="0.0" y="120" width="279" height="48"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="jfO-eV-OXo"/>
                                            <constraint firstAttribute="height" constant="48" id="qT9-xx-OMd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="잠금해제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unlockButtonTouchDown:" destination="tqV-0a-cBy" eventType="touchUpInside" id="bvs-sx-67N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbV-kf-Iem" firstAttribute="leading" secondItem="EP7-Ml-eax" secondAttribute="leading" id="ifs-Xv-UPc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-ex-4yf">
                                <rect key="frame" x="18" y="54" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0vM-v6-61L"/>
                                    <constraint firstAttribute="width" constant="28" id="nsp-KL-m6O"/>
                                </constraints>
                                <state key="normal" image="btnEditClose"/>
                                <connections>
                                    <action selector="exitButtonDidTap:" destination="tqV-0a-cBy" eventType="touchUpInside" id="kbT-Id-s0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EP7-Ml-eax" firstAttribute="centerY" secondItem="7sx-97-b28" secondAttribute="centerY" constant="-27" id="AFh-uB-o3q"/>
                            <constraint firstItem="7sx-97-b28" firstAttribute="trailing" secondItem="EP7-Ml-eax" secondAttribute="trailing" constant="48" id="L6s-4T-qaU"/>
                            <constraint firstItem="w2L-ex-4yf" firstAttribute="top" secondItem="7sx-97-b28" secondAttribute="top" constant="10" id="MMA-Ah-w5L"/>
                            <constraint firstItem="EP7-Ml-eax" firstAttribute="top" secondItem="8sJ-oU-jQ9" secondAttribute="bottom" constant="70" id="Pij-YS-NuH"/>
                            <constraint firstItem="EP7-Ml-eax" firstAttribute="leading" secondItem="7sx-97-b28" secondAttribute="leading" constant="48" id="kGI-qG-89C"/>
                            <constraint firstItem="8sJ-oU-jQ9" firstAttribute="centerX" secondItem="7sx-97-b28" secondAttribute="centerX" id="w2p-7C-Ova"/>
                            <constraint firstItem="w2L-ex-4yf" firstAttribute="leading" secondItem="7sx-97-b28" secondAttribute="leading" constant="18" id="zkN-8w-CIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sx-97-b28"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="mbV-kf-Iem" id="Tof-Ne-KMe"/>
                        <outlet property="centerYConstraint" destination="AFh-uB-o3q" id="RNQ-YM-6q7"/>
                        <outlet property="passwordTextField" destination="w3D-JO-PqL" id="8VN-uw-pMP"/>
                        <outlet property="titleConstraint" destination="Pij-YS-NuH" id="lMR-S0-4SL"/>
                        <outlet property="underLine" destination="i0z-yM-HzK" id="mWn-a8-9RA"/>
                        <outlet property="unlockButton" destination="FMz-dT-MYm" id="GrR-H0-A9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-eg-0qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="531"/>
        </scene>
        <!--Card DownloadVC-->
        <scene sceneID="rQZ-4e-STT">
            <objects>
                <viewController id="aoQ-jy-mgk" customClass="CardDownloadVC" customModule="큐즈미" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acx-Tz-c9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드 내려받기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-jP-43R">
                                <rect key="frame" x="113" y="236" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OFS-0B-om1"/>
                                    <constraint firstAttribute="width" constant="149" id="RdL-FY-Cas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-q4-QAN">
                                <rect key="frame" x="48" y="300" width="279" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-2R-fOz">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-rp-18q">
                                                <rect key="frame" x="0.0" y="43" width="279" height="1.6666666666666643"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.6666666666666643" id="BMX-45-J0x"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="일련번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-gX-7v4">
                                                <rect key="frame" x="0.0" y="14" width="264" height="19"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4rt-rp-18q" secondAttribute="trailing" id="Ru3-Ya-qzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SVv-gX-7v4" secondAttribute="trailing" constant="15" id="UIx-wt-Pcq"/>
                                            <constraint firstAttribute="bottom" secondItem="4rt-rp-18q" secondAttribute="bottom" constant="-0.6666666666666643" id="dqI-d0-nkC"/>
                                            <constraint firstItem="4rt-rp-18q" firstAttribute="leading" secondItem="Mt0-2R-fOz" secondAttribute="leading" id="fhd-3Y-gWx"/>
                                            <constraint firstItem="SVv-gX-7v4" firstAttribute="top" secondItem="Mt0-2R-fOz" secondAttribute="top" constant="14" id="gBQ-OP-wfq"/>
                                            <constraint firstAttribute="height" constant="44" id="vVU-cU-Ssk"/>
                                            <constraint firstItem="SVv-gX-7v4" firstAttribute="leading" secondItem="Mt0-2R-fOz" secondAttribute="leading" id="x2R-wd-10A"/>
                                            <constraint firstAttribute="bottom" secondItem="SVv-gX-7v4" secondAttribute="bottom" constant="11" id="yYD-3Z-vGr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-Lx-Iz1">
                                        <rect key="frame" x="0.0" y="120" width="279" height="48"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="iFK-6b-fEU"/>
                                            <constraint firstAttribute="height" constant="48" id="w8N-GS-SPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="내려받기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-fX-4gc">
                                <rect key="frame" x="18" y="54" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3WG-Kx-3oa"/>
                                    <constraint firstAttribute="width" constant="28" id="Cg5-M6-6KX"/>
                                </constraints>
                                <state key="normal" title="exit" image="btnEditClose"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-Qz-JmN">
                                <rect key="frame" x="148" y="489" width="79" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Ggq-mN-jGD"/>
                                    <constraint firstAttribute="height" constant="29" id="fml-uf-CIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="직접 만들기">
                                    <color key="titleColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ywm-Qz-JmN" firstAttribute="top" secondItem="lXw-Lx-Iz1" secondAttribute="bottom" constant="21" id="7tG-9B-DFd"/>
                            <constraint firstItem="Ywm-Qz-JmN" firstAttribute="leading" secondItem="Lmz-4A-kFG" secondAttribute="leading" constant="148" id="9OX-LV-GZA"/>
                            <constraint firstItem="Lmz-4A-kFG" firstAttribute="trailing" secondItem="Ywm-Qz-JmN" secondAttribute="trailing" constant="148" id="9gn-CU-061"/>
                            <constraint firstItem="Lmz-4A-kFG" firstAttribute="trailing" secondItem="Lsn-q4-QAN" secondAttribute="trailing" constant="48" id="Lh7-37-xYj"/>
                            <constraint firstItem="Lsn-q4-QAN" firstAttribute="centerY" secondItem="Lmz-4A-kFG" secondAttribute="centerY" constant="-27" id="Ma1-lU-vAe"/>
                            <constraint firstItem="SHt-fX-4gc" firstAttribute="top" secondItem="Lmz-4A-kFG" secondAttribute="top" constant="10" id="UqC-GU-thD"/>
                            <constraint firstItem="Lsn-q4-QAN" firstAttribute="leading" secondItem="Lmz-4A-kFG" secondAttribute="leading" constant="48" id="ftn-pR-La4"/>
                            <constraint firstItem="xcp-jP-43R" firstAttribute="centerX" secondItem="Lmz-4A-kFG" secondAttribute="centerX" id="jz3-7s-mSe"/>
                            <constraint firstItem="Lsn-q4-QAN" firstAttribute="top" secondItem="xcp-jP-43R" secondAttribute="bottom" constant="40" id="ptY-pR-zYR"/>
                            <constraint firstItem="SHt-fX-4gc" firstAttribute="leading" secondItem="Lmz-4A-kFG" secondAttribute="leading" constant="18" id="vH8-zW-kKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lmz-4A-kFG"/>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="Ma1-lU-vAe" id="ukb-qv-pgh"/>
                        <outlet property="downloadButton" destination="lXw-Lx-Iz1" id="ibg-J0-2X0"/>
                        <outlet property="inputTextField" destination="SVv-gX-7v4" id="aPI-ZX-2zB"/>
                        <outlet property="titleConstraint" destination="ptY-pR-zYR" id="zqk-dT-8BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wab-tU-YnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="26.600985221674879"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="13" height="22"/>
        <image name="btnEditClose" width="28" height="28"/>
        <image name="icSettingCall" width="28" height="28"/>
        <image name="icSettingPassword" width="28" height="28"/>
    </resources>
</document>
